<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipe.css">
    <title>श्रीखंड रेसिपी</title>
</head>
<body>
       
             
     <div class="intro" >

        <h1 >श्रीखंड रेसिपी</h1>
        <img src="recipeimage.jpg">

       
        
            </div>
            <div class="ingredients">
                <h1>घटक</h1>
                
                <p><b>
                  1. &nbsp&nbsp 1 किलो चक्का<br>
                  2. &nbsp&nbsp 1 किलो साखर<br>
                  3. &nbsp&nbsp 12 विलायची<br>
                  4. &nbsp&nbsp 1 जायफळ<br>
                  5. &nbsp&nbsp 1 कप दूध<br>
                  6. &nbsp&nbsp  1/4 टिस्पू्न केशर पाकळ्या</b>
                </p>

                </div>
                <div class="Preperation">
                    <h1>पूर्वतयारी</h1>
                    <h3> 1. मठ्ठा गोळा करण्यासाठी एक मोठा वाडगा निवडा. त्यावर तार लावा.
                        
                    </h3>
                    <img src="first.jpg">
                    </div>
                    <div class="Preperation">
                     
                        <h3> 2.  &nbsp&nbsp पातळ मिसलिन कापड किंवा चीज कापड पसरवा.
                              &nbsp&nbspनंतर दही घाला.
                        </h3>
                        <img src="second.jpg">
                        </div>
                        <div class="Preperation">
                     
                        <h3> 3.  &nbsp&nbsp दही कपड्यात लपेटून जादा मट्ठा काढून टाकण्यासाठी हळूवार पिळून घ्या.</h3>
                            
                        
                        <img src="third.jpg">
                        </div>
                        <div class="Preperation">
                     
                        <p> 4.  &nbsp&nbsp <b>मोठ्या आणि जाड शोषक कपड्यांच्या दरम्यान दहीचा संपूर्ण पॅक ठेवा. <br>
                                प्लेटवर संपूर्ण वस्तू ठेवा. पुढे दहीच्या पॅकवर एक भारी वस्तू किंवा कास्ट लोखंडी पॅन ठेवा. <br>
                                सुमारे 45 मिनिटे ते 2 तासांपर्यंत फ्रिजमध्ये ठेवा. चिरलेला केसर थोडा गरम पाण्यात किंवा दुधात भिजवा.<b>
                            
                            
                        </p>
                        <img src="fourth.jpg">
                        </div>
                        <div class="Preperation">
                     
                         <h3>5.  &nbsp&nbsp  दही योग्य प्रकारे निचरा झाला आहे आणि चक्कामध्ये कोठेही शिल्लक नाही याची खात्री करा </ h3> <br>
                            <h3> आपण श्रीखंड बनविण्यापूर्वी.</h3>
                        
                        <img src="fifth.jpg">
                        </div>
                        <div class="Preperation">
                     
                        <h3> 6.  &nbsp&nbsp केशर पाणी घाला</h3>
                        
                        <img src="sixth.jpg">
                        </div>
                        <div class="Preperation">
                     
                        <h3> 7.  &nbsp&nbspचूर्ण साखर आणि नंतर इलाईची पावडर घाला. <br> आपल्या आवडीनुसार कमी-अधिक सूगर वापरा. </h3>
                            
                        
                        <img src="seventh.jpg">
                        </div>
                        <div class="Preperation">
                     
                        <p><h3> 8.  &nbsp&nbsp 
                            हे चमच्याने चांगले मिसळा किंवा गुळगुळीत आणि मलई होईपर्यंत झटकून घ्या. </h3> <br>
                             <h3> आपण मोठ्या प्रमाणात पैसे कमवत असाल तर एक त्वरित चांगला होईल. </ h3>
                        </p>
                        <img src="eight.jpg">
                        </div>
                        <div class="Preperation">
                     
                        <h3>9.  &nbsp&nbsp कोरडे फळे घाला. </h3>
                       
                        <img src="nine.jpg">
                        </div>
       <div class="btn">
          <a href="index.html">
         <button type="button">Back to Home</button>
        </a>            
          </div>
          

             
</body>
</html>